spring.application.name=content-adm
server.port=8080
spring.kafka.admin.auto-create=true
spring.kafka.bootstrap-servers=localhost:9092
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=deep2k
spring.datasource.username=postgres
spring.datasource.password=1

